<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        h1{
            color: antiquewhite;
        }
        p{
            color: rgb(90, 33, 12);
        }
        .highlight{
            background-color: rgba(20, 210, 33, 0.5);
        }
        #hsl-color{
            color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <p>Paragraf</p>
    <p class="highlight">Class</p>
    <p id="hsl-color">HSL renk</p>
    
</body>
</html>